0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:01:47 +0400] "GET / HTTP/1.1" 200 1053 http-bio-8088-exec-1 394
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:01:47 +0400] "GET /resources/css/LoginStyle.css;jsessionid=AC3F388A0C404ECD7D46CB3C32498BFD HTTP/1.1" 200 1112 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:01:47 +0400] "GET /resources/images/Background.jpg HTTP/1.1" 200 3745122 http-bio-8088-exec-4 226
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:01:51 +0400] "GET /reset HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:03:58 +0400] "GET / HTTP/1.1" 200 1009 http-bio-8088-exec-1 247
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:04:02 +0400] "GET / HTTP/1.1" 200 1053 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:04:02 +0400] "GET /resources/css/LoginStyle.css;jsessionid=F0E20951FEC9558D29EA993A55A27398 HTTP/1.1" 200 1112 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:04:03 +0400] "GET /resources/images/Background.jpg HTTP/1.1" 200 3745122 http-bio-8088-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:04:08 +0400] "GET /reset HTTP/1.1" 200 1000 http-bio-8088-exec-7 1005
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:04:08 +0400] "GET /resources/css/RegisterStyle.css HTTP/1.1" 200 1324 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:54 +0400] "GET / HTTP/1.1" 200 1009 http-bio-8088-exec-1 277
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:16:55 +0400] "GET /resources/css/LoginStyle.css HTTP/1.1" 200 1112 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jul/2020:00:17:10 +0400] "GET /reset HTTP/1.1" 200 1001 http-bio-8088-exec-3 966
