0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:25:30 +0400] "GET / HTTP/1.1" 200 102 http-bio-8088-exec-1 1062
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:25:38 +0400] "GET / HTTP/1.1" 200 102 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:11 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-1 823
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:13 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:14 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:18 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-1 939
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:18 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:20 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:20 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:21 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:21 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:24 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:28 +0400] "GET /homepage HTTP/1.1" 200 147 http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:28 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:03 +0400] "GET /homepage HTTP/1.1" 404 949 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:08 +0400] "GET /homepage/* HTTP/1.1" 200 147 http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:08 +0400] "GET /homepage/style.css HTTP/1.1" 200 147 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:27 +0400] "GET /homepage/* HTTP/1.1" 404 949 http-bio-8088-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:29 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:29 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:38 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:38 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:38 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:38 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:39 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:39 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:02 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:02 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:02 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:02 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:03 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:03 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:03 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:03 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:08 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:08 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:09 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:09 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:46:01 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-1 1009
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:46:01 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:04 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:04 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:04 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:04 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:05 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:05 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:06 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:06 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:50:10 +0400] "GET / HTTP/1.1" 200 194 http-bio-8088-exec-1 1090
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:50:10 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:50:12 +0400] "GET / HTTP/1.1" 200 194 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:50:12 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:51:11 +0400] "GET / HTTP/1.1" 200 210 http-bio-8088-exec-1 859
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:51:11 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:51:13 +0400] "GET / HTTP/1.1" 200 210 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:51:13 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:07 +0400] "GET / HTTP/1.1" 404 1001 http-bio-8088-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:36 +0400] "GET / HTTP/1.1" 200 207 http-bio-8088-exec-1 935
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:36 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:37 +0400] "GET / HTTP/1.1" 200 207 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:37 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:09:44 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:10:20 +0400] "GET / HTTP/1.1" 200 210 http-bio-8088-exec-1 1182
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:10:20 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:10:57 +0400] "GET / HTTP/1.1" 200 216 http-bio-8088-exec-1 1218
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:10:57 +0400] "GET /View/style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:11:24 +0400] "GET / HTTP/1.1" 200 211 http-bio-8088-exec-1 1201
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:11:24 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:12:38 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:13:37 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:13:39 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:20:46 +0400] "GET / HTTP/1.1" 200 225 http-bio-8088-exec-1 1179
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:20:46 +0400] "GET /resources/css/style.css HTTP/1.1" 200 59 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:24:35 +0400] "GET / HTTP/1.1" 200 225 http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:24:36 +0400] "GET /resources/css/style.css HTTP/1.1" 200 51 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:24:37 +0400] "GET / HTTP/1.1" 200 225 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:25:17 +0400] "GET / HTTP/1.1" 200 225 http-bio-8088-exec-1 231
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:33:09 +0400] "GET / HTTP/1.1" 200 251 http-bio-8088-exec-1 860
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:33:09 +0400] "GET /resources/css/style.css;jsessionid=516388E0551C38FAAE654047E08D4005 HTTP/1.1" 200 55 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:38:12 +0400] "GET / HTTP/1.1" 200 251 http-bio-8088-exec-1 928
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:38:12 +0400] "GET /resources/css/style.css;jsessionid=CB83EED74A4C0B5D9B7CE6496B5B2BB0 HTTP/1.1" 200 127 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:38:12 +0400] "GET /resources/images/homepage_background.jpg HTTP/1.1" 200 98127 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:49 +0400] "GET / HTTP/1.1" 200 251 http-bio-8088-exec-1 143
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:49 +0400] "GET /resources/css/style.css;jsessionid=19E460124CA6F6DA7B0CC25A772B667A HTTP/1.1" 200 168 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:40:49 +0400] "GET /resources/images/homepage_background.jpg HTTP/1.1" 200 98127 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:16 +0400] "GET / HTTP/1.1" 200 251 http-bio-8088-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:16 +0400] "GET /resources/css/style.css;jsessionid=8964C9C298EDE889B1A1DD60312CE473 HTTP/1.1" 200 199 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:41:16 +0400] "GET /resources/images/homepage_background.jpg HTTP/1.1" 200 98127 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:46:13 +0400] "GET / HTTP/1.1" 200 251 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:46:13 +0400] "GET /resources/css/style.css;jsessionid=FBD38BC0B7D21EA9A599EC9DA53CFA29 HTTP/1.1" 200 199 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:46:13 +0400] "GET /resources/images/homepage_background.jpg HTTP/1.1" 200 98127 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:46:13 +0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:33 +0400] "GET / HTTP/1.1" 200 251 http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:33 +0400] "GET /resources/css/style.css;jsessionid=529CD07A5A99DA5E08C834EBF2842C1A HTTP/1.1" 200 199 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:48:33 +0400] "GET /resources/images/homepage_background.jpg HTTP/1.1" 200 1056989 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:50:15 +0400] "GET / HTTP/1.1" 200 207 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:50:15 +0400] "GET /resources/css/style.css HTTP/1.1" 200 160 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:50:15 +0400] "GET /resources/images/homepage_background.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:00:42 +0400] "GET / HTTP/1.1" 200 171 http-bio-8088-exec-1 1178
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:00:42 +0400] "GET /resources/css/style.css HTTP/1.1" 200 153 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:16:00:42 +0400] "GET /resources/images/homepage_background.jpg HTTP/1.1" 200 1056989 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:09:10 +0400] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:09:11 +0400] "GET / HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:09:12 +0400] "GET / HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:09:12 +0400] "GET / HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:09:16 +0400] "GET / HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:09:40 +0400] "GET / HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:38:33 +0400] "GET / HTTP/1.1" 404 985 http-bio-8088-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:39:05 +0400] "GET / HTTP/1.1" 200 711 http-bio-8088-exec-1 797
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:39:05 +0400] "GET /resources/css/LoginStyle.css;jsessionid=D5EE6167E9D64D1BD54F56FF13D57C2F HTTP/1.1" 200 406 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:39:05 +0400] "GET /resources/images/homepage_background1.jpg HTTP/1.1" 200 355536 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:41:21 +0400] "GET / HTTP/1.1" 200 644 http-bio-8088-exec-1 1233
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:41:21 +0400] "GET /resources/css/LoginStyle.css HTTP/1.1" 200 386 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jul/2020:17:41:21 +0400] "GET /resources/images/homepage_background1.jpg HTTP/1.1" 200 355536 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:19 +0400] "GET / HTTP/1.1" 200 667 http-bio-8088-exec-2 2254
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:19 +0400] "GET /resources/css/LoginStyle.css HTTP/1.1" 200 406 http-bio-8088-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:57:20 +0400] "GET /resources/images/homepage_background1.jpg HTTP/1.1" 200 355536 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Jul/2020:19:01:00 +0400] "GET / HTTP/1.1" 200 667 http-bio-8088-exec-2 2158
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:07:29 +0400] "GET / HTTP/1.1" 200 667 http-bio-8088-exec-2 366
