0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:25:30 +0400] "GET / HTTP/1.1" 200 102 http-bio-8088-exec-1 1062
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:25:38 +0400] "GET / HTTP/1.1" 200 102 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:11 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-1 823
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:13 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:14 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:33:15 +0400] "GET / HTTP/1.1" 200 179 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:18 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-1 939
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:18 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:20 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:20 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:21 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:36:21 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:24 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:28 +0400] "GET /homepage HTTP/1.1" 200 147 http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:39:28 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:03 +0400] "GET /homepage HTTP/1.1" 404 949 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:08 +0400] "GET /homepage/* HTTP/1.1" 200 147 http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:40:08 +0400] "GET /homepage/style.css HTTP/1.1" 200 147 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:27 +0400] "GET /homepage/* HTTP/1.1" 404 949 http-bio-8088-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:29 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:29 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:38 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:38 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:38 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:38 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:39 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:44:39 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:02 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:02 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:02 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:02 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:03 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:03 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:03 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:03 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:08 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:08 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:09 +0400] "GET / HTTP/1.1" 200 147 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:45:09 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:46:01 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-1 1009
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:46:01 +0400] "GET /style.css HTTP/1.1" 404 969 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:04 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:04 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:04 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:04 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:05 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:05 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:06 +0400] "GET / HTTP/1.1" 200 188 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:06 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:50:10 +0400] "GET / HTTP/1.1" 200 194 http-bio-8088-exec-1 1090
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:50:10 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:50:12 +0400] "GET / HTTP/1.1" 200 194 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:50:12 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:51:11 +0400] "GET / HTTP/1.1" 200 210 http-bio-8088-exec-1 859
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:51:11 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:51:13 +0400] "GET / HTTP/1.1" 200 210 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:51:13 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:07 +0400] "GET / HTTP/1.1" 404 1001 http-bio-8088-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:36 +0400] "GET / HTTP/1.1" 200 207 http-bio-8088-exec-1 935
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:36 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:37 +0400] "GET / HTTP/1.1" 200 207 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:00:37 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:09:44 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:10:20 +0400] "GET / HTTP/1.1" 200 210 http-bio-8088-exec-1 1182
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:10:20 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:10:57 +0400] "GET / HTTP/1.1" 200 216 http-bio-8088-exec-1 1218
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:10:57 +0400] "GET /View/style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:11:24 +0400] "GET / HTTP/1.1" 200 211 http-bio-8088-exec-1 1201
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:11:24 +0400] "GET /style.css HTTP/1.1" 404 949 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:12:38 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:13:37 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:13:39 +0400] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:20:46 +0400] "GET / HTTP/1.1" 200 225 http-bio-8088-exec-1 1179
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:20:46 +0400] "GET /resources/css/style.css HTTP/1.1" 200 59 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:24:35 +0400] "GET / HTTP/1.1" 200 225 http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:24:36 +0400] "GET /resources/css/style.css HTTP/1.1" 200 51 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:24:37 +0400] "GET / HTTP/1.1" 200 225 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:25:17 +0400] "GET / HTTP/1.1" 200 225 http-bio-8088-exec-1 231
